# fuzzy-invention

./: .env  .gitignore  build.gradle  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: build.yml  docker.yml  notify-on-failure.yml
mysql/conf.d/: my.cnf
src/main/java/com/example/demo/common/config/: AppConfig.java  DataDBConfig.java  EnableBatchProcessingConfig.java  EnableCachingConfig.java  EnableConfigurationPropertiesConfig.java  EnableJpaAuditingConfig.java  EnableSchedulingConfig.java  MetaDBConfig.java  P6SpyConfig.java  QuerydslConfig.java
src/main/java/com/example/demo/common/config/annotation/: DataDBJpaRepositoryMarker.java  MetaDBJpaRepositoryMarker.java
src/main/java/com/example/demo/common/config/dialect/: CustomMySQLDialect.java
src/main/java/com/example/demo/common/config/formatter/: P6SpySqlFormatter.java
src/main/java/com/example/demo/common/config/properties/: DataDBSourceProperties.java  MetaDBSourceProperties.java
src/main/java/com/example/demo/common/error/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/event/type/: ChangeType.java
src/main/java/com/example/demo/common/jobmeta/dao/: JobMetaDataRepository.java
src/main/java/com/example/demo/common/jobmeta/event/listener/: JobMetaDataUpdateListener.java
src/main/java/com/example/demo/common/jobmeta/model/: JobMetaData.java
src/main/java/com/example/demo/common/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/demo/common/model/: BaseAuditingEntity.java
src/main/java/com/example/demo/common/model/generator/: UlidGenerator.java
src/main/java/com/example/demo/common/response/: ApiResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/com/example/demo/common/response/advice/: PageResponseAdvice.java
src/main/java/com/example/demo/common/response/annotation/: CustomPageResponse.java
src/main/java/com/example/demo/common/response/util/: PageResponseConverter.java
src/main/java/com/example/demo/common/security/config/: SecurityConfig.java
src/main/java/com/example/demo/common/security/constant/: SecurityConst.java
src/main/java/com/example/demo/common/security/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/com/example/demo/common/security/handler/: CustomAccessDeniedHandler.java
src/main/java/com/example/demo/common/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/common/security/jwt/provider/: JwtTokenProvider.java
src/main/java/com/example/demo/common/security/model/: CustomUserDetails.java
src/main/java/com/example/demo/common/security/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/demo/common/util/: PageableUtils.java
src/main/java/com/example/demo/domain/comment/controller/: CommentController.java
src/main/java/com/example/demo/domain/comment/dao/: CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/example/demo/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/example/demo/domain/comment/model/: Comment.java  CommentLike.java  CommentLikeId.java
src/main/java/com/example/demo/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/demo/domain/member/constant/: MemberConst.java
src/main/java/com/example/demo/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/example/demo/domain/member/dao/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  OAuthConnectionRepository.java
src/main/java/com/example/demo/domain/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/example/demo/domain/member/model/: Member.java  MemberRole.java  MemberStatus.java  OAuthConnection.java
src/main/java/com/example/demo/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/demo/domain/post/constant/: PostConst.java
src/main/java/com/example/demo/domain/post/controller/: PostBatchController.java  PostController.java
src/main/java/com/example/demo/domain/post/dao/: PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/example/demo/domain/post/dto/: PostRequest.java  PostResponse.java
src/main/java/com/example/demo/domain/post/model/: Post.java  PostDto.java  PostLike.java  PostLikeId.java
src/main/java/com/example/demo/domain/post/scheduler/: PostSyncScheduler.java  PostViewCountSyncScheduler.java
src/main/java/com/example/demo/domain/post/service/: PostBatchJobService.java  PostBatchJobServiceImpl.java  PostCacheService.java  PostCacheServiceImpl.java  PostCountService.java  PostCountServiceImpl.java  PostService.java  PostServiceImpl.java  PostViewCountService.java  PostViewCountServiceImpl.java
src/main/java/com/example/demo/infra/config/: RedisConfig.java
src/main/java/com/example/demo/infra/redis/config/: ListKeyGenerator.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/example/demo/infra/redis/dao/: RedisRepository.java  RedisRepositoryImpl.java
src/main/resources/: application.yml  logback-spring.xml  schema-h2-data_db.sql  schema-h2-meta_db.sql  schema-h2.sql  schema-mysql-data_db.sql  schema-mysql-meta_db.sql
src/main/resources/config/dev/: application-dev_auth.yml  application-dev_db.yml  application-dev_server.yml
src/main/resources/config/prod/: application-prod_auth.yml  application-prod_db.yml  application-prod_server.yml
src/test/java/com/example/demo/domain/common/util/: TestUtils.java
src/test/java/com/example/demo/domain/member/dao/: MemberRepositoryTest.java  OAuthConnectionRepositoryTest.java
src/test/java/com/example/demo/domain/member/service/: MemberServiceTest.java
src/test/java/com/example/demo/infra/redis/config/: TestRedisConfig.java
src/test/resources/: application.yml
src/test/resources/config/test/: application-test_auth.yml  application-test_db.yml
(+31 files in other folders)
